# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../matmul_vivado.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../matmul_vivado.gen/sources_1/bd/design_1/ipshared/abef/hdl" --include "C:/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../matmul_vivado.srcs/sources_1/new/matmul.v" \
"../../../../matmul_vivado.srcs/sim_1/new/matmul_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
